{
  "name": "karma",
  "from": "http://blog.fens.me/nodejs-karma-jasmine/",
  "version": "1.0.0",
  "description": "",
  "main": "karma.conf.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "karma-jasmine": "^0.3.6"
  }
}
